# ./.github/workflows/create-issue-parent.yml
#
# Parent workflow that fails the job and triggers
# create-issue-on-failure

name: Parent Workflow

on:
  [push, pull_request]
  
permissions:
  contents: read
  issues: write

jobs:
  test-failure-report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Call failure workflow
        id: reusable-step
        uses: ./.github/workflows/always-fail.yml
      
      - name: Report status when fail
        id: report-step
        if: ${{ failure() }}
        uses: dacbd/create-issue-action@main
        with:
          token: ${{ github.token }}
          title: Action failed on PR ${{ github.event.number }}
          assignees: ${{ github.actor }}
          labels: codeql
          body: |
            ### Failure Report:
            
            > Failed run link: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    
            - **Author:** ${{ github.actor }}
            - **Branch:** ${{ github.ref }}
            - **Commit:** ${{ github.sha }}
